<html>
 <head>
    <meta http-equiv="content-Type" content="text/html";charset=UTF-8 />
    <link href="css/index.css" rel="stylesheet" type="text/css"/>  
 </head>
   <body>
        <div class="principal">
        <div class="menu">
            <ul>
                <li><a href="index.html">principal</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="conflictos.html">Conflictos</a></li>
                <li><a href="formulario.html">formulario</a></li>
            </ul>
        </div>
        <div class="tablaEuropa">
       <table border=1>
            <tr>
            <th colspan=3>Europa</th>
           </tr>
             <td><table class="tablaFrancia" border=1>
               <tr>
                  <th colspan=2>Francia</th>
               </tr>
               <tr>
                 <td><img class="Aristide" src="images/Aristide.jpg"></td>
                 <td><p class="texto">Aristide Briand</p></td>
              </tr>
           </table></td>
             <td><table class="tablaFrancia" border=1>
               <tr>
                  <th colspan=2>Inglaterra</th>
               </tr>
               <tr>
                 <td><img class="Aristide" src="images/Ralph.jpg"></td>
                 <td><p class="texto">Ralph Lane</p></td>
              </tr>
           </table></td> 
               <td><table class="tablaFrancia" border=1>
               <tr>
                  <th colspan=2>Alemania</th>
               </tr>
               <tr>
                 <td><img class="Aristide" src="images/Carl.jpg"></td>
                 <td><p class="texto">Carl von Ossietzky</p></td>
              </tr>
           </table></td>
         </table>
        </div>
      </div>
   </body>
</html>